<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTrinomio"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Calcular el trinómio cuadrado perfecto"
        android:background="@drawable/boton"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/btnFiguras"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Calcular Perímero y Área de Figura geométrica"
        android:background="@drawable/boton"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/btnDescripcion"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Información Personal"
        android:background="@drawable/boton"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <Button
        android:id="@+id/btnNombre"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Lista de nombres"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        android:background="@drawable/boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Suma de dos números"
        android:background="@drawable/boton"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="Calcular la suma de dos números"
        android:background="@drawable/boton"
        android:textColor="#2E68DC"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

</androidx.constraintlayout.widget.ConstraintLayout>